<!DOCTYPE html>
<html>
<head>
	<title>My Trip Around the USA on a Segway</title>
</head>
<body>

<h1>Segway'n USA</h1>

<p>
	Documenting my trip around the US on my very own Segway!
</p>

<h2>August 20, 2012</h2>
<img src="images/segway2.jpg">
<p>
	Well I made it 1200 miles already, and I passed through some interesting places on the way:
</p> 
<ol>
	<li>Walla Walla, WA   		 </li> 
	<li>Magic City, ID 			 </li> 
	<li>Bountiful, UT 			 </li> 
	<li>Last Chance, CO 		 </li> 
	<li>Why, AZ  				 </li>
	<li>Truth or Consequences, NM</li> 
</ol>

<h2>July 14, 2012</h2>
<p>
	I saw some Burma Shave style signs on the side of the road today: 
</p>
<blockquote>
	"Passing cars,      <br>
	When you can't see, <br>
	May get you, 		<br>
	A glimpse, Of eternity." 
</blockquote>
<p>
	I definitely won't be passing <em>any cars.</em>
</p>


<h2>June 2, 2012</h2>
<img src="images/segway1.jpg">
<p>
	My first day of the trip! I can't believe I finally got everything packed and ready to go. Because I'm on a Segway,
	I wasn't able to bring a whole lot with me:
</p>
<ul>
	<li>cell phone    </li>
	<li>iPod		  </li>
	<li>digital camera</li>
	<li>protein bar   </li>
</ul>
<p>
	Just the essentials. As Lao Tzu would have said, <q>A journey of a thousand miles begins with one Segway.</q>
</p>

</body>
</html>