<!DOCTYPE html>
<html>
<head>
	<title>Top 100</title>
</head>
<body>

<h1>Top 100</h1>

<h2>Dark Side of the Moon</h2>
<h2>Pink Floyd</h2>
<p>
	There's no dark side of the moon; matter of fact <q>it's all dark.</q>
</p>

<ul>
	<li>Speak to Me / Breathe   </li>
	<li>On The Run              </li>
	<li>Time                    </li>
	<li>The Great Gig in The Sky</li>
	<li>Money                   </li>
	<li>Us And Them             </li>
	<li>Any Colour You Like     </li>
	<li>Brain Damage            </li>
	<li>Eclipse                 </li>
</ul>

<h2>XandY</h2>
<h3>ColdPlay</h3>
<ol>
	<li>Square One</li>
	<li>What If?</li>
	<li>White Shadows</li>
	<li>Fix You</li>
	<li>Talk</li>
	<li>XandY</li>
	<li>Speed of Sound</li>
	<li>A Message</li>
	<li>Low</li>
	<li>Hardest Part</li>
	<li>Swallowed In The Sea</li>
	<li>Twisted Logic</li>
</ol>

</body>
</html>