
<!DOCTYPE html>
<!-- Michael Nguyen
     jsjqas07.html
     5/4/2016
--> 
<html>
<head>
<meta charset="utf-8">
<title>Assignment 7</title>

 <style>
  body {
        font-family:arial; font-size: 100%;
       }

  #outer {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
          border: 1px solid #000;
          padding: 10px;
         }
       
  h2 {
      font-size: 16pt;
      margin-bottom: 0px;
     }
     
  h1 {
      font-size: 1.5em;
      text-align: center;
     }
     
  div {
       margin-bottom: 25px;
      }
      
  p {
      margin: 0px;
      padding: 10px;
     }
  
 .bottomBorder {
                border-bottom: 1px dashed #000;
               }
  </style>
</head>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>

$(document).ready(function() {

  // Add class bottomBorder to four div elements in section 'faq'
  $('#faq').children().addClass('bottomBorder');

  // Put aside element after 'faq' section; will contain h2 and div 'links'
  $('<aside>').insertAfter('#faq');

  // Put header in aside element: starting tag
  $('<h2 id="linksHeading">Links used:</h2>').appendTo('aside');

  // Put div container after h2 element above
  $('<div id="links"></div>').insertAfter('#linksHeading');

  // Work on each 'a' element in the form and copy them into div container above
  $('a').each( function() {

    $(this).clone().appendTo('#links').after('<br>');

  });

  // All links to open in a new tab in browser
  $('a').attr('target','new');

});

</script>

  <body>
   
  <header>
      <h1>FAQ</h1>
  </header> 
   
   <section id="outer">
  
     <section id="faq">
     
    <div>
    <h2> What is jQuery?</h2>
     <p>jQuery is a JavaScript library intended to make writing JavaScript easier
      and fun. It was developed to help web developers write and extend JavaScript programs 
      using using a defined set of methods based on native JavaScript functions. For more information
      visit <a href="http://www.jquery.com">jQuery.com</a>.
     </p>
   </div> 
      
    <div>
    <h2>How did jQuery Begin?</h2>
     <p>
     jQuery was developed in 2006 by John Resig, who is still the lead developer. 
     It is an open source platform, which means that anyone can add to its development 
     and improvement. It is released under the MIT License or the GNU General Public License (GPL).
     For more information
      visit <a href="http://ejohn.org">ejohn.org</a>
     </p>
   </div> 
   
    <div>
    <h2>What is the jQuery UI?</h2>
     <p>
    jQuery UI provides abstractions for low-level interaction and animation, advanced effects 
    and high-level, themeable widgets, built on top of the jQuery JavaScript Library, 
    that you can use to build highly interactive web applications. For more information
      visit <a href="http://www.jqueryui.com">jQueryui.com</a>
     </p>
   </div>
   
     <div>
    <h2>What is Minification?</h2>
     <p class="content">
     Minification is  the process of removing all unnecessary characters from source code, 
     without changing its functionality. These unnecessary characters usually include 
     white space characters, new line characters, comments, and sometimes block delimiters, 
     which are used to add readability to the code but are not required for it to execute.
     </p>
   </div>
      
     </section>
     
     </section> <!-- end outer -->
     
  </body>
</html>


