<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Welcome</title>
	<style>
	 div.container {
	 	margin-left: 5%;
	    margin-right: 5%;
	 }
	 .navigation {
	    position:absolute;
	    background-color: #090F0F;
	    left:0; right:0; top: 0;
	 }
	 .navigation ul {
	 	list-style-type: none;
	 	margin: 0;
	 	padding: 0;
	 }
	 .navigation li {
	 	display:inline-block;
	 	margin: 0 10px;
	 	color: #ffffff;
	 }
	 .navigation a {
	  background: #395870;
	  background: linear-gradient(#49708f, #293f50);
	  border-right: 1px solid rgba(0, 0, 0, .3);
	  color: #fff;
	  padding: 12px 20px;
	  text-decoration: none;
	}
	 #right {
	    float: right;
	    background-color: #d2b48c;
	    left:0; top:92px; bottom: 0;
	    width: 178px;
	 }
	 #main {
	    float: left;
	    left:178px; top:92px; right:0; bottom:0;
	 }
	</style>
</head>
<body>

<nav class="navigation">
	<ul>
		 <li><a href="index.html">Home</a></li>
		 <li>Mesa College</li>
		 <li>Contact</li>
		 <li>About</a></li>
	</ul> 
</nav>

<div class="container">

	<aside id="right">
		<header><h1 align="center">Navigate</h1></header>
	</aside>

	<div id="main">
		<header><h1 align="center" style="color:#32cd32">Welcome</h1></header>
	</div>

</div>
</body>
</html>