<!DOCTYPE html>

<!-- 
     Mikee Nguyen
     Assignment 2
     6/22/2016
-->

<html>
<head>

 <meta charset="utf-8">
 <title>Chapter 6 Assignment</title>
 
 <!-- for older browsers that do not support HTML5 -->   
 <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->

 <!-- Include google font link for #webd div font -->
 <link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>
 
 <style>
   
   body {
      margin: 0px;
      font-size: 100%;
      font-family: arial, sans-serif;

      background: #007f00; /* For browsers that do not support gradients */
      background: -webkit-linear-gradient(#007f00, yellow); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(#007f00, yellow); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(#007f00, yellow); /* For Firefox 3.6 to 15 */
      background: linear-gradient(#007f00, yellow); /* Standard syntax */
   }
      
   #outer {
      width: 960px;
      margin: 50px auto;
      border: 2px solid navy;
      background-color: #fff;
   }   
   
  /******************************
  *        social icons         *
  ******************************/  

   #social {
      width: 50px;
      position: fixed;
      right: 50px;
      top: 170px;
   }

   /* make social media icons transparent */
   img[alt~="Visit"] {
      opacity: 0.5;
   }

   /* remove transparency on hover */
   #social img:hover {
      opacity: 1;
   }
        
  /******************************
  *       top logo banner       *
  ******************************/

   #banner {
      width: 100%;
      background-color: #eaeaea;
   }
   
   #logo {
      text-align: center;
      background-color: #1f3c7e;
   }
  
  /******************************
  *        navigation           *
  ******************************/
 
   #navtop {           
      overflow: auto;   /*  clears the float   */
      outline: 2px solid #000;
      padding: 15px 0px;
      background-image: url(images/bg.jpg);
      background-position: left bottom;
   }    
 
   #navtop li  {
      width: 150px;
      float: left;
      text-align: center;

      /* add emboss effect */
      text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
      color: #9c8468;
   }   
 
   #navtop ul {
      list-style-type: none;
      padding-left: 0px;
      margin: 0px auto;
      width: 750px;
   }
              
   #navtop a {
      background-color: rgb(228, 229, 231); /* include fallback for older browsers */
      background-color: rgba(228, 229, 231, 0.8);
      border-right: 2px solid navy;
      padding: 10px;
      display: block;
      text-decoration: none;
      color: #000;
      font-weight: bold;
   }  
 
   #navtop a:hover {
      color: #1f3c7e;
   } 

   #navtop  li:last-of-type a {
      border-right: none;
   }
    
  /******************************              
  *         news aside          *
  ******************************/

   #news {
      margin-top: 50px;
   }  

   /* commonly knows as the 'clear fix' to clear floats */
   #news:after {
      content: " ";
      visibility: hidden;
      display: block;
      clear: both;
   }      
                   
   #news1, #news2 {
      background-color: rgb(228, 229, 231);
      outline: 1px solid #000;
      width: 30%;
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
      padding-bottom: 10px;

      /* apply box-shadow inset property */
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;

      /* multiple background images */
      background-image: url(images/icon_arrow.png), url(images/icon_arrow.png);
      background-position: left center, right center;
      background-repeat: no-repeat, no-repeat;
   }
        
   #news h2 {
      font-size: 1.3em; 
      margin: 0px;
   }
        
   #news1 {
      float: left;
   }
    
   #news2 {
      float: right;
   }
    
  /******************************              
  *         other areas         *
  ******************************/   

   h1 {
      text-shadow: 2px 2px #ffa500;
   }
    
   #standards {
      margin-top: 50px;
   }

   /* add alternating light-blue background color to sections */
   section:nth-of-type(even) {
      background-color: #25C7F8;
   }
             
   section, div:not(#logo, #news1, #news2) {
      margin-bottom: 25px;
   }
      
   h2, h3, p, footer {
      padding: 5px;
   }
     
   header {
      font-family: 'Walter Turncoat', cursive;
   }

   /* box-shadow and sepia filter */
   header img {
      -webkit-box-shadow: 0px 0px 10px #000;
      -moz-box-shadow: 0px 0px 10px #000;
      box-shadow: 0px 0px 10px #000;

      -webkit-filter: sepia(100%); /* Chrome, Safari, Opera */
      filter: sepia(100%);
   }

   header, footer {
      text-align: center;
   }

   /* add alternating red background color to h2 childs of sections. nth-last-of-type allows us to avoid 7th section by
      starting from the last child as opposed to how nth-of-type would start from the first */
   section:nth-last-of-type(2n + 3) h2 {
      background-color: #DF3130;
      color: rgb(255, 255, 255); /* include fallback for older browsers */
      color: rgba(255, 255, 255, .7);
   }
         
   section h2, div h3 {
      margin-bottom: 0px;
   }
      
   p {
      margin-top: 0px;
   }
    
   #webd div:nth-of-type(1) h3::after {
      content: "\A\A" url(images/mesa_logo.png) " " url(images/html_css.jpg);
      white-space: pre;
   } 

   #webd div:nth-of-type(2) h3::after {
      content: "\A\A" url(images/dreamweaver.jpg);
      white-space: pre;
   } 

   #webd div:nth-of-type(3) h3::after {
      content: "\A\A" url(images/html_strong.jpg) " " url(images/css3.jpg);
      white-space: pre;
   } 

   #webd div {
      margin-bottom: 25px;
   }
     
   #urls p {
      margin: 0px 5px;
   }

   #urls {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
      padding-bottom: 20px;
   }

   #urls a[target="new"] {
      color: #e55ea2;
   }
     
   
    
 </style>   
</head>

<body id="top">
   
   <!-- fixed container for social icons -->
 <aside id="social">
   <img src="images/icon_facebook.jpg" alt="Visit us on Facebook">
   <img src="images/icon_twitter.jpg" alt="Visit us on Twitter">
   <img src="images/icon_linkedin.jpg" alt="Visit us on Linked In">
   <img src="images/icon_youtube.jpg" alt="Visit us on Youtube">
   
 </aside>  
 
 <div id="banner">
   
   <div id="logo">
      <img src="images/logo.jpg" alt="SD Mesa logo">
   </div>
   
   <nav id="navtop">
    <ul>
      <li><a href="#">Home Page</a></li>

      <li><a href="#">Students</a></li>

      <li><a href="#">Faculty</a></li>

      <li><a href="#">Directions</a></li>

      <li><a href="#">Contact</a></li>
   </ul>
   </nav>
   
 </div>  
   
<div id="outer">  <!-- begin main container -->
    
<header>
    <h1>Welcome to Mesa College</h1>
    <img src="images/photo_students.jpg" alt="Mesa students">
</header>

<aside id="news">
   <div id="news1">
      <h2>Class Schedules</h2>
       <a href="#">Summer 2015</a>
       <br>
       <a href="#">Fall 2015</a>  
   </div>
   
  <div id="news2">
     <h2>Registration</h2>
       <a href="#">New Students</a>
       <br>
       <a href="#">Current Students</a>  
   </div>
</aside>  

 
   
<section id="standards">
    <h2>High Academic Standards</h2>

<p>As one of the largest and most successful of California's 110 community colleges, and as the largest college in the San Diego Community College District, Mesa College takes pride in its high academic standards, its excellent programs and services, and its personal approach to helping each student succeed.
</p>
</section>

<section id="courses">
    <h2>Courses and Programs</h2>
<p>At Mesa College, students will find a wide and diverse array of courses and programs leading to the A.A. or A.S. degree in both academic and vocational subjects, as well as programs leading to occupational certificates. Students may also pursue programs of general interest.
</p>
</section>

<section id="transfer">
    <h2>High Transfer Rates</h2>
<p>Because of the college's comprehensive offerings, its excellent programs, its uniquely talented faculty, and its support services, Mesa College enjoys one of the highest student transfer rates in California.
Mesa College students excel when they transfer to the University of California and California State University campuses as well as other four-year institutions. Students completing vocational programs have similar success when they enter employment situations.
</p>
</section>
    
    
<section id="campus">
     <h2>Mesa College Campus</h2>

<p>Mesa College offers a beautiful campus environment, including a state-of-the art Learning Resource Center, which opened in April 1998. The new Center was constructed at a total cost of $20 million, and its four stories occupy 107,000 square feet in the middle of the campus. The facility offers expanded library holdings, an enormous computer lab for student use, and advanced media facilities.The campus also includes classroom buildings, science labs, an athletics complex and fields, a theatre and fine arts facilities, and beautiful landscaping.
</p>
</section>


<section id="activities">
     <h2>Activities</h2>
<p>Mesa College provides extensive collegiate and co-curricular experiences for students, including such opportunities as student government; 20 men's and women's intercollegiate athletic teams; clubs; performance groups; an Honors Program; Service Learning and a host of activities in which students learn leadership skills, expand their academic horizons and celebrate cultural diversity.
</p>
</section>

<section id="accreditation">
     <h2>Accreditation</h2>
<p>San Diego Mesa College is fully accredited by the Accrediting Commission for Community and Junior Colleges (ACCJC), Western Association of Schools and Colleges (WASC).
</p>
</section>



<section id="webd">
<h2>Popular Web Development Courses</h2>
 
<div>
<h3>WEBD 162 Beginning HTML and CSS</h3>
<p>
This course introduces students to sound practices in creating a Website using HyperText Markup Language (HTML) and Cascading Style Sheets (CSS). Students create, validate and publish Websites to the Internet following Web standards. This course is intended for beginning Web design students and anyone interested in a career that requires skills and knowledge in Website construction. 
</p>
</div>

<div>
<h3>WEBD 165 Beginning Web Design: Dreamweaver</h3>
<p>
This course introduces students to sound practices in creating a Website using Dreamweaver to write HyperText Markup Language (HTML) and Cascading Style Sheets (CSS). Emphasis is placed on the Dreamweaver interface, features and functionality. Students create, validate and publish Websites to the Internet following Web standards. This course is intended for beginning Web design students and anyone interested in a career that requires skills and knowledge in Website construction.  
</p>
</div>

<div>
<h3>WEBD 168 Intermediate HTML and CSS Cascading Style Sheets (CSS) for Web Design</h3>
<p>
This course is a hands-on study of Cascading Style Sheets (CSS) in creating Web standards-compliant sites. Emphasis is placed on the use of CSS to format and position elements in Hypertext Markup Language (HTML) and/or Extensible Hypertext Markup Language (XHTML) and applying best practices. Students apply CSS concepts and rules of specificity to achieve the design goals of a published Web site by hand coding and using an HTML editor, such as Dreamweaver. This course is designed for students studying web design and professionals updating their skills.
</p>
</div>
   
</section>

<h2>Useful URLs</h2>

<div id="urls">
<p>Academic Affairs:<br>
   <a href="http://www.sdmesa.edu/academic-affairs" target="new">www.sdmesa.edu/academic-affairs</a>
</p>

<p>Academic Programs:<br>
   <a href="http://www.sdmesa.edu/academic-programs" target="new">www.sdmesa.edu/academic-programs</a>
</p>

<p>Academic Senate:<br>
   <a href="http://www.sdmesa.edu/academic-senate" target="new">www.sdmesa.edu/academic-senate</a>
</p>

<p>Academic Skills Center:<br>
   <a href="http://www.sdmesa.edu/tutoring" target="new">www.sdmesa.edu/tutoring</a>
</p>

<p>Accelerated College Program:<br>
   <a href="http://www.sdmesa.edu/acp" target="new">www.sdmesa.edu/acp</a>
</p>

<p>Accounting:<br>
   <a href="http://www.sdmesa.edu/accounting" target="new">www.sdmesa.edu/accounting</a>
</p>

<p>Accreditation:<br>
   <a href="http://www.sdmesa.edu/accreditation" target="new">www.sdmesa.edu/accreditation</a>
</p>

<p>Administrative Services:<br>
   <a href="http://www.sdmesa.edu/administrative-services" target="new">www.sdmesa.edu/administrative-services</a>
</p>

<p>Admissions:<br>
   <a href="http://www.sdmesa.edu/admissions" target="new">www.sdmesa.edu/admissions</a>
</p>

<p>Alumni:<br>
   <a href="http://www.sdmesa.edu/alumni" target="new">www.sdmesa.edu/alumni</a>
</p>

<p>Articulation Office:<br>
   <a href="http://www.sdmesa.edu/articulation" target="new">www.sdmesa.edu/articulation</a>
</p>

<p>Associated Students:<br>
   <a href="http://www.sdmesa.edu/associated-students" target="new">www.sdmesa.edu/associated-students</a>
</p>

<p>Athletics:<br>
   <a href="http://www.sdmesa.edu/athletics" target="new">www.sdmesa.edu/athletics</a>
</p>

<p>Audiovisual:<br>
<a href="http://www.sdmesa.edu/av" target="new">www.sdmesa.edu/av</a>
</p>

</div>

<div>
   <a href="#top">Top of page</a>
</div>

<footer>
    San Diego Mesa College &bull; 7250 Mesa College Drive &bull; San Diego, California &bull; 92111-4998
</footer>

</div> <!-- end main container -->



</body>
</html>
